<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Channel</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
        <div class="search seach_side">
            <input type="search" placeholder="Search here" class="searchField">
            <span class="seachIcon"><i class="fas fa-search"></i></span>
        </div>
        <div class="nav nav_verticle">
            <ul>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Photo Galleries</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>
    </div>
    <div id="header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="logo d-flex justify-content-center align-items-center">LOGO</div>
                <div class="d-flex justify-content-end align-items-center">
                    <div class="nav nav_horizontal">
                        <ul>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#">Photo Galleries</a></li>
                            <li><a href="#">Videos</a></li>
                        </ul>
                    </div>
                    <div class="search seach_top">
                        <input type="search" placeholder="Search here" class="searchField">
                        <span class="seachIcon"><i class="fas fa-search"></i></span>
                    </div>
                    <div class="hamburger"><i class="fas fa-bars"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div id="home_cover" class="d-flex justify-content-end">
        <div class="article_wrapper d-flex flex-wrap align-items-center">
            <div>
                <h2><a href="#"> Most Trending Article or Photo Gallery or Video...</a></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="#" class="read_more">Read More</a>
            </div>
        </div>
    </div>

    <div id="article_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-between align-items-center">
                    <h2>Articles</h2>
                    <a href="#">View All</a>
                </div>
                <div class="col-lg-6">
                    <div class="master_post d-flex align-items-end">
                        <div class="master_post_details">
                            <h4><a href="#">Article title goes here...</a></h4>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="post_item d-flex">
                        <div class="post_img"><div class="post_img_overlay"></div></div>
                        <div class="post_details flex-fill">
                            <h5><a href="#">Article title goes here...</a></h5>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry...</p>
                        </div>
                    </div>
                    <div class="post_item d-flex">
                        <div class="post_img"><div class="post_img_overlay"></div></div>
                        <div class="post_details flex-fill">
                            <h5><a href="#">Article title goes here...</a></h5>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry...</p>
                        </div>
                    </div>
                    <div class="post_item d-flex">
                        <div class="post_img"><div class="post_img_overlay"></div></div>
                        <div class="post_details flex-fill">
                            <h5><a href="#">Article title goes here...</a></h5>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pg_section">
        <div class="container">
            <div class="post_slider_section">
                    <h3>Photo Galleries</h3>
                    <div class="post_slider">
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                        <div class="post_card">
                            <div class="post_card_img"></div>
                            <div class="post_card_details">
                                <h5 class="fl">Gallery title goes here...</h5>
                                <h6>Posted On: Nov, 23rd</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type...</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div id="video_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-between align-items-center">
                    <h2>Videos</h2>
                    <a href="#">View All</a>
                </div>
                <div class="col-lg-6">
                    <div class="master_post d-flex align-items-end">
                        <div class="master_post_overlay">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <div class="master_post_details">
                            <h4><a href="#">Video title goes here...</a></h4>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="post_item d-flex">
                        <div class="post_img">
                            <div class="post_img_overlay"><i class="fas fa-play-circle"></i></div>
                        </div>
                        <div class="post_details flex-fill">
                            <h5><a href="#">Video title goes here...</a></h5>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry...</p>
                        </div>
                    </div>
                    <div class="post_item d-flex">
                        <div class="post_img">
                            <div class="post_img_overlay"><i class="fas fa-play-circle"></i></div>
                        </div>
                        <div class="post_details flex-fill">
                            <h5><a href="#">Video title goes here...</a></h5>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry...</p>
                        </div>
                    </div>
                    <div class="post_item d-flex">
                        <div class="post_img">
                            <div class="post_img_overlay"><i class="fas fa-play-circle"></i></div>
                        </div>
                        <div class="post_details flex-fill">
                            <h5><a href="#">Video title goes here...</a></h5>
                            <h6>Posted On: Nov, 23rd</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="topf_section">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <h5>Social Links</h5>
                        <ul class="social_links">
                            <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fab fa-google-plus-g"></i></li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">&copy; All rights reserved for 2018</div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>